{
  "name": "Pivot",
  "short_name": "Pivot",
  "description": "Github Page as a Progressive Web App",
  "scope": "/Pivot-App/",
  "start_url": "/Pivot-App/",
  "background_color": "#f5f7fa",
  "theme_color": "#34495e",
  "display": "standalone", 
  "icons": [
      {
          "src": "icons/icon-72x72.jpg",
          "sizes": "72x72",
          "type": "image/jpg"
      },
      {
          "src": "icons/icon-96x96.jpg",
          "sizes": "96x96",
          "type": "image/jpg"
      },
      {
          "src": "icons/icon-128x128.jpg",
          "sizes": "128x128",
          "type": "image/jpg"
      },
      {
          "src": "icons/icon-144x144.jpg",
          "sizes": "144x144",
          "type": "image/jpg"
      },
      {
          "src": "icons/icon-152x152.jpg",
          "sizes": "152x152",
          "type": "image/jpg"
      },
      {
          "src": "icons/icon-192x192.jpg",
          "sizes": "192x192",
          "type": "image/jpg"
      },
      {
          "src": "icons/icon-384x384.jpg",
          "sizes": "384x384",
          "type": "image/jpg"
      },
      {
          "src": "icons/icon-512x512.jpg",
          "sizes": "512x512",
          "type": "image/jpg"
      }
  ]
}